.about-card{
    width: 60%;
    height:936px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img{
    max-width: 430px;
    min-width: 360px;
    margin: 0em 2em 0em 1em;
}

.about-img img{
    width: 100%;
    height: 100%;
}

.about-description{
    min-width: 320px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0em 2em 0em 1em;
    text-align: justify;
}

.about-description h1{
    margin-bottom: .2em;
    font-size: 72px;
}

.about-description p{
    font-size: 16px;
    line-height: 1.4;
}

.btn{
    margin-top: 1.5em;
}

.button{
    width: 6.2em;
    display: inline-block;
    margin-right: 1em;
    padding: .4em;
    font-size: 18px;
    color: #FFF;
    background-color: #7F7F7F;
    border: 1px solid #888;
    border-radius: 100px;
    text-decoration: none;
    text-align: center;
}

.button:hover{
    color: #000;
    background-color: #F3F3F3;
    border: 1px solid #000;
}

@media screen and (max-width: 767px){
    .about-card{
        flex-direction: column;
    }
    
     .about-img{
        min-width: 240px;
        margin: 0em;
    }

    .about-description{
        min-width: 300px;
        margin: 1.5em 0em 0em 0em;
    }
    
    .about-description h1{
        font-size: 38px;
    }
}